<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuromyu Slide</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }

        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(Imagens/bg\ \(1\).png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="./Imagens/The Kuromyu 20144.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="Imagens/Kuromyu 2013 Album.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="Imagens/Kuromyu 2014 Album.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="Imagens/kuromyu 2015 album.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="Imagens/kuromyu 2016 Album.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="Imagens/Kuromyu 2017 Album.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="Imagens/Kuromyu 2013.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="Imagens/kuromyu 2014.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="Imagens/kuromyu 2015.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="Imagens/kuromyu 2016.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="Imagens/Kuromyu 2017.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                CSS ONLY
            </h1>
            <div class="author">
                <h2>Wane DEV</h2>
                <p><b>Web Design</b></p>
                <p>
                    Thanks
                </p>
            </div>
            <div class="model"></div>
            </div>
        </div>
    </div>
    
</body>
</html>